<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColleaguesForm</class>
 <widget class="QWidget" name="ColleaguesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Colleagues</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
