<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColleaguesForm</class>
 <widget class="QWidget" name="ColleaguesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1294</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1294</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTableWidget" name="tblWidgetId">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>85</y>
     <width>1272</width>
     <height>413</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1272</width>
     <height>413</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1272</width>
     <height>413</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget#tblWidgetId
{
	background-color: #18181a;	
	color: #909090;	
	border:none;
	gridline-color: #18181a;	
}

QTableWidget#tblWidgetId QHeaderView::section:horizontal
{
	padding:7px 5px 0px 5px;	
    height:24px;
	font: 15px arial, sans-serif;
	color: #ffffff;
    border-style: none;
    border-left: 1px solid #909090;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #909090;
    background-color: transparent;	
 }

QTableWidget#tblWidgetId::item
{
	border-left:1px solid #909090
}

QTableWidget#tblWidgetId QHeaderView::section:horizontal:first
{
    border-left: none;	
}</string>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="cornerButtonEnabled">
    <bool>true</bool>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>30</number>
   </attribute>
  </widget>
  <widget class="ColleaguesLabel" name="lblCollegues">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Collegues</string>
   </property>
  </widget>
  <widget class="ColleaguesLabel" name="lblAddNew">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>91</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
color:#ffffff;
</string>
   </property>
   <property name="text">
    <string>+New</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColleaguesLabel</class>
   <extends>QLabel</extends>
   <header location="global">CommonUiControllers\Views\Colleagues\ColleaguesLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
