<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColleaguesForm</class>
 <widget class="QWidget" name="ColleaguesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1330</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1330</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTableWidget" name="tblWidgetId">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>85</y>
     <width>1273</width>
     <height>498</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1273</width>
     <height>333</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#18181a;</string>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblCollegues">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Collegues</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAddNew">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>91</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
color:#ffffff;
</string>
   </property>
   <property name="text">
    <string>+ New</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
