<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateCollegueView</class>
 <widget class="QWidget" name="UpdateCollegueView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1294</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1294</width>
    <height>600</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:white;</string>
  </property>
  <widget class="ColleaguesLabel" name="lblColleague">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Leelawadee UI Semilight</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Collegues</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetUpdateColleague" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1294</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="ColleaguesLabel" name="lblFirstName">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>92</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#909090;</string>
    </property>
    <property name="text">
     <string>First Name</string>
    </property>
   </widget>
   <widget class="ColleaguesLineEditd" name="txtEditFirstName">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>111</y>
      <width>340</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;
border:none;
border-bottom:1px solid #909090;
background-color:transparent;
padding-left:7px;</string>
    </property>
   </widget>
   <widget class="ColleaguesLabel" name="lblLastName">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>149</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#909090;</string>
    </property>
    <property name="text">
     <string>Last Name</string>
    </property>
   </widget>
   <widget class="ColleaguesLineEditd" name="txtEditLastName">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>168</y>
      <width>340</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;
border:none;
border-bottom:1px solid #909090;
background-color:transparent;
padding-left:7px;</string>
    </property>
   </widget>
   <widget class="ColleaguesLabel" name="lblEmail">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>206</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#909090;</string>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="ColleaguesLineEditd" name="txtEditEmail">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>225</y>
      <width>340</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;
border:none;
border-bottom:1px solid #909090;
background-color:transparent;
padding-left:7px;</string>
    </property>
   </widget>
   <widget class="ColleaguesLabel" name="lblPhone">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>262</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#909090;</string>
    </property>
    <property name="text">
     <string>Phone</string>
    </property>
   </widget>
   <widget class="ColleaguesLineEditd" name="txtEditPhone">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>281</y>
      <width>340</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;
border:none;
border-bottom:1px solid #909090;
background-color:transparent;
padding-left:7px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdate">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>339</y>
      <width>340</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnUpdate
{	
 	border:1px solid #ffffff;
	color:white;
	background-color:transparent;
 }

QPushButton#btnUpdate:hover
{
 	color:#0992b1;
 } 

QPushButton#btnUpdate:pressed
{
 	color:#0992b1;
	border: 1px solid #0992b1; 
	outline:none;
} </string>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="ColleaguesLabel" name="lblDelete">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>400</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblIncorrectInput">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>385</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;
 opacity: 0;</string>
    </property>
    <property name="text">
     <string>Input correct all filesds</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblIncorrectFirstName">
    <property name="geometry">
     <rect>
      <x>737</x>
      <y>140</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,35,6);
opacity: 0;</string>
    </property>
    <property name="text">
     <string>First name is incorrect</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblIncorrectLastName">
    <property name="geometry">
     <rect>
      <x>737</x>
      <y>197</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,35,6);
opacity: 0;</string>
    </property>
    <property name="text">
     <string>Last name is incorrect</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblIncorrectEmail">
    <property name="geometry">
     <rect>
      <x>763</x>
      <y>254</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,35,6);
opacity: 0;</string>
    </property>
    <property name="text">
     <string>Email is incorrect</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblIncorrectPhone">
    <property name="geometry">
     <rect>
      <x>692</x>
      <y>310</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,35,6);
opacity: 0;</string>
    </property>
    <property name="text">
     <string>Phone must be (000) 000-00-00</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUpdateColleagueTitle">
    <property name="geometry">
     <rect>
      <x>691</x>
      <y>25</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ffffff;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string>Update Colleague</string>
    </property>
   </widget>
   <zorder>txtEditFirstName</zorder>
   <zorder>txtEditLastName</zorder>
   <zorder>txtEditEmail</zorder>
   <zorder>txtEditPhone</zorder>
   <zorder>btnUpdate</zorder>
   <zorder>lblPhone</zorder>
   <zorder>lblEmail</zorder>
   <zorder>lblFirstName</zorder>
   <zorder>lblLastName</zorder>
   <zorder>lblDelete</zorder>
   <zorder>lblIncorrectInput</zorder>
   <zorder>lblIncorrectFirstName</zorder>
   <zorder>lblIncorrectLastName</zorder>
   <zorder>lblIncorrectEmail</zorder>
   <zorder>lblIncorrectPhone</zorder>
   <zorder>lblUpdateColleagueTitle</zorder>
  </widget>
  <zorder>widgetUpdateColleague</zorder>
  <zorder>lblColleague</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColleaguesLabel</class>
   <extends>QLabel</extends>
   <header location="global">CommonUiControllers\Views\Colleagues\ColleaguesLabel.h</header>
  </customwidget>
  <customwidget>
   <class>ColleaguesLineEditd</class>
   <extends>QLineEdit</extends>
   <header location="global">CommonUiControllers\Views\Colleagues\ColleaguesLineEditd.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtEditFirstName</tabstop>
  <tabstop>txtEditLastName</tabstop>
  <tabstop>txtEditEmail</tabstop>
  <tabstop>txtEditPhone</tabstop>
  <tabstop>btnUpdate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
