<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OfficeForm</class>
 <widget class="QWidget" name="OfficeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>85</y>
     <width>840</width>
     <height>433</height>
    </rect>
   </property>
   <widget class="OfficeLabel" name="lblToPay">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>88</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#909090;</string>
    </property>
    <property name="text">
     <string>To pay</string>
    </property>
   </widget>
   <widget class="OfficeLineEdit" name="txtToPay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>86</y>
      <width>340</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;
border:none;
border-bottom:1px solid #909090;
background-color:transparent;
padding-left:7px;
padding-bottom:0px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblIncorrectPayment">
    <property name="geometry">
     <rect>
      <x>251</x>
      <y>115</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,35,6);
opacity: 0;</string>
    </property>
    <property name="text">
     <string>Payment is incorrect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPaid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>145</y>
      <width>340</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnPaid
{	
 	border:1px solid #ffffff;
	color:white;
	background-color:transparent;
 }

QPushButton#btnPaid:hover
{
 	color:#0992b1;
 } 

QPushButton#btnPaid:pressed
{
 	color:#0992b1;
	border: 1px solid #0992b1; 
	outline:none;
} </string>
    </property>
    <property name="text">
     <string>Paid</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tblWidgetSalaryHistory">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>450</width>
      <height>413</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget#tblWidgetSalaryHistory
{
	background-color: #18181a;	
	color: #909090;	
	border:none;
	gridline-color:#18181a;	
	outline:none;
}

QTableWidget#tblWidgetSalaryHistory::item:focus
{
	outline:none;
}

QTableWidget#tblWidgetSalaryHistory::item:selected
{
	color:#ffffff;
	outline:none;
}

QTableWidget#tblWidgetSalaryHistory QHeaderView::section:horizontal
{
	padding:7px 5px 0px 5px;	
    height:24px;
	font: 14px Leelawadee UI Semilight, sans-serif;
	color: #ffffff;
    border-style: none;
    border-left: 1px solid #909090;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #909090;
    background-color: transparent;	
 }

QTableWidget#tblWidgetSalaryHistory::item
{
	border-left:1px solid #909090;	
}

QTableWidget#tblWidgetSalaryHistory QHeaderView::section:horizontal:first
{
    border-left: none;	
}</string>
    </property>
   </widget>
   <widget class="OfficeLabel" name="lblDescription">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>31</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#909090;</string>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="OfficeLineEdit" name="txtDescription">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>29</y>
      <width>340</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;
border:none;
border-bottom:1px solid #909090;
background-color:transparent;
padding-left:7px;
padding-bottom:0px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblIncorrectDescription">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>58</y>
      <width>115</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,35,6);
opacity: 0;</string>
    </property>
    <property name="text">
     <string>Description is incorrect</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblIncorrectInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>191</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;
 opacity: 0;</string>
    </property>
    <property name="text">
     <string>Input correct all filesds</string>
    </property>
   </widget>
   <zorder>txtDescription</zorder>
   <zorder>txtToPay</zorder>
   <zorder>lblToPay</zorder>
   <zorder>lblIncorrectPayment</zorder>
   <zorder>btnPaid</zorder>
   <zorder>tblWidgetSalaryHistory</zorder>
   <zorder>lblDescription</zorder>
   <zorder>lblIncorrectDescription</zorder>
   <zorder>lblIncorrectInput</zorder>
  </widget>
  <widget class="QLabel" name="lblOffice">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Leelawadee UI Semilight</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Office</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OfficeLabel</class>
   <extends>QLabel</extends>
   <header location="global">CommonUiControllers/Views/Office/OfficeLabel.h</header>
  </customwidget>
  <customwidget>
   <class>OfficeLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">CommonUiControllers/Views/Office/OfficeLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
