<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OfficeForm</class>
 <widget class="QWidget" name="OfficeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Office</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
